>> % 1. Almacenar en la variable que se indica:
>> a=2+(sqrt(3)/5);
>> b=(3-7^(1/3))/(4);
>> c1=2/7 - (cos(4))/(6^(1/4));
>> A=3*pi-2*sqrt(5);
>> A35=3*cos(sqrt(7)+4)-sqrt(7/6);
>> b_7=(2*sqrt(7))/(pi) - (3*(pi^2))/(log10(3));
>> d3=log(sqrt(7)-1);
>> e=log10((3+sqrt(5))^2);
>> factor10=(exp(sqrt(5-pi)))/(cos(5*pi));
>>
>> % 2. Del ejercicio anterior realizar las siguientes operaciones

>> A+b/c1
ans = 5.3390
>>
>> 2*(A35-c1)-b_7
ans = 62.416
>>
>> (5*d3)/a - (a*b)/c1
ans = 0.1550
>>
>> d3*e - factor10
ans = 4.6252
>>
>> (7+A-e)/b + factor10
ans = 34.781
>>
>> 5*b-2/a
ans = 0.5065
>>
>>
>> %3. Almacenar en el vector X todas las variables del ejercicio 1 y repetir el ejercicio 2 usando
>> dicho vector X.

>> X=[a b c1 A A35 b_7 d3 e factor10];
>> X
X =

    2.3464    0.2718    0.7034    4.9526    1.7248  -60.3729    0.4982    1.4380   -3.9088

>> X(4)+(X(2))/(X(3))
ans = 5.3390
>> 2*(X(5)-X(3))-X(6)
ans = 62.416
>> (5*X(7))/X(1) - (X(1)*X(2))/X(3)
ans = 0.1550

>> (7+X(4)-X(8))/X(2) + X(9)
ans = 34.781
>> 5*X(2)-2/X(1)
ans = 0.5065
>>